id,nombre,nombre_check,linea,long,lat
1,Plaza de Mayo,PLAZA DE MAYO,A,"-58,3709685","-34,60881031"
2,Perú,PERU,A,"-58,37426773","-34,60855907"
3,Piedras,PIEDRAS,A,"-58,37908515","-34,60888172"
4,Lima,LIMA,A,"-58,3822324","-34,60909981"
5,Sáenz Peña,SAENZ PEÃ‘A,A,"-58,38677719","-34,60941259"
6,Congreso,CONGRESO,A,"-58,39266882","-34,60922568"
7,Pasco,PASCO,A,"-58,39842699","-34,60964596"
8,Alberti,ALBERTI,A,"-58,40120753","-34,60983358"
9,Plaza Miserere,PLAZA DE MISERERE,A,"-58,40670712","-34,60981725"
10,Loria,LORIA,A,"-58,41518571","-34,61078169"
11,Castro Barros,CASTRO BARROS,A,"-58,42181567","-34,61177023"
12,Río de Janeiro,RIO DE JANEIRO,A,"-58,42950032","-34,61520561"
13,Acoyte,ACOYTE,A,"-58,43642853","-34,61827997"
14,Primera Junta,PRIMERA JUNTA,A,"-58,44117763","-34,62040521"
15,Puan,PUAN,A,"-58,44864765","-34,62352895"
16,Carabobo,CARABOBO,A,"-58,4567098","-34,62666659"
17,San José de Flores,SAN JOSÃ‰ DE FLORES,A,"-58,46354051","-34,62908723"
18,San Pedrito,SAN PEDRITO,A,"-58,46963963","-34,63070709"
19,Leandro N. Alem,LEANDRO N. ALEM,B,"-58,36992985","-34,60298949"
20,Florida,FLORIDA,B,"-58,37507152","-34,60329729"
21,Carlos Pellegrini,C. PELLEGRINI,B,"-58,38071485","-34,60363711"
22,Uruguay,URUGUAY,B,"-58,38729613","-34,60409355"
23,Callao,CALLAO,B,"-58,39231424","-34,60441954"
24,Pasteur,PASTEUR - AMIA,B,"-58,39947426","-34,60464297"
25,Pueyrredón,PUEYRREDON,B,"-58,40539944","-34,60458106"
26,Carlos Gardel,CARLOS GARDEL,B,"-58,4117626","-34,60407952"
27,Medrano,ALMAGRO - MEDRANO,B,"-58,42096247","-34,6031649"
28,Ángel Gallardo,ANGEL GALLARDO,B,"-58,43127386","-34,60216223"
29,Malabia,MALABIA - OSVALDO PUGLIESE,B,"-58,4397715","-34,59896736"
30,Dorrego,DORREGO,B,"-58,44757309","-34,59171815"
31,Federico Lacroze,FEDERICO LACROZE,B,"-58,45502928","-34,58719785"
32,Tronador,TRONADOR,B,"-58,4662272","-34,58409462"
33,De los Incas,DE LOS INCAS,B,"-58,47424083","-34,58124885"
34,Juan Manuel de Rosas,JUAN MANUEL DE ROSAS,B,"-58,48638535","-34,57431891"
35,Retiro,RETIRO,C,"-58,37401822","-34,59119381"
36,General San Martín,SAN MARTIN,C,"-58,37781905","-34,5950574"
37,Lavalle,LAVALLE,C,"-58,37815578","-34,60176992"
38,Diagonal Norte,DIAGONAL NORTE,C,"-58,37952998","-34,60484374"
39,Avenida de Mayo,AV. DE MAYO,C,"-58,38061072","-34,60898331"
40,Moreno,MORENO,C,"-58,38044447","-34,61261728"
41,Independencia,INDEPENDENCIA,C,"-58,38017361","-34,6181256"
42,San Juan,SAN JUAN,C,"-58,37992118","-34,62191673"
43,Constitución,CONSTITUCION,C,"-58,38143443","-34,62761945"
44,Catedral,CATEDRAL,D,"-58,3739558","-34,60780233"
45,9 de Julio,9 DE JULIO,D,"-58,38057434","-34,6042452"
46,Tribunales,TRIBUNALES - TEATRO COLÃ“N,D,"-58,38514235","-34,60158716"
47,Callao,CALLAO,D,"-58,39312518","-34,59963955"
48,Facultad de Medicina,FACULTAD DE MEDICINA,D,"-58,39792375","-34,59975708"
49,Pueyrredón,PUEYRREDON,D,"-58,40239534","-34,59442572"
50,Agüero,AGÃœERO,D,"-58,40716132","-34,59162784"
51,Bulnes,BULNES,D,"-58,4112939","-34,58823711"
52,Scalabrini Ortiz,R.SCALABRINI ORTIZ,D,"-58,41595542","-34,58515594"
53,Plaza Italia,PLAZA ITALIA,D,"-58,42119601","-34,58141119"
54,Palermo,PALERMO,D,"-58,42571144","-34,57842202"
55,Ministro Carranza,MINISTRO CARRANZA - MIGUEL ABUELO,D,"-58,43501353","-34,57517836"
56,Olleros,OLLEROS,D,"-58,44466815","-34,57001231"
57,José Hernández,JOSE HERNANDEZ,D,"-58,4521256","-34,56621524"
58,Juramento,JURAMENTO,D,"-58,45648913","-34,56230908"
59,Congreso de Tucumán,CONGRESO DE TUCUMAN,D,"-58,4623784","-34,55564176"
60,Bolívar,BOLIVAR,E,"-58,37368422","-34,60924243"
61,Belgrano,BELGRANO,E,"-58,37758089","-34,61284911"
62,Independencia,INDEPENDENCIA,E,"-58,38153494","-34,61793739"
63,San José,SAN JOSE,E,"-58,38514855","-34,62233949"
64,Entre Ríos,ENTRE RIOS - RODOLFO WALSH,E,"-58,3915117","-34,62271967"
65,Pichincha,PICHINCHA,E,"-58,39706807","-34,62310987"
66,Jujuy,JUJUY,E,"-58,40293658","-34,62386571"
67,General Urquiza,URQUIZA,E,"-58,40939078","-34,62465379"
68,Boedo,BOEDO,E,"-58,41553282","-34,62536611"
69,Avenida La Plata,AV. LA PLATA,E,"-58,42678902","-34,62701547"
70,José María Moreno,JOSE MARIA MORENO,E,"-58,43381625","-34,62801755"
71,Emilio Mitre,EMILIO MITRE,E,"-58,44217071","-34,63104184"
72,Medalla Milagrosa,MEDALLA MILAGROSA,E,"-58,45027826","-34,63638919"
73,Varela,VARELA,E,"-58,45789175","-34,64013735"
74,Plaza de los Virreyes,PLAZA DE LOS VIRREYES - EVA PERON,E,"-58,46165176","-34,64331216"
75,Retiro,RETIRO,E,"-58,37584984","-34,59211436"
76,Catalinas,CATALINAS,E,"-58,37170033","-34,59659682"
77,Correo Central,CORREO CENTRAL,E,"-58,3704125","-34,60301391"
78,Facultad de Derecho,FACULTAD DE DERECHO - JULIETA LANTERI,H,"-58,39101883","-34,58303634"
79,Las Heras,LAS HERAS,H,"-58,39721558","-34,58746155"
80,Santa Fe,SANTA FE - CARLOS JAUREGUI,H,"-58,40237618","-34,5945254"
81,Córdoba,CÃ“RDOBA,H,"-58,4037215","-34,59845511"
82,Corrientes,CORRIENTES,H,"-58,40545033","-34,6044902"
83,Once,ONCE - 30 DE DICIEMBRE,H,"-58,40603638","-34,60893524"
84,Venezuela,VENEZUELA,H,"-58,40473171","-34,61524215"
85,Humberto 1º,HUMBERTO 1Â°,H,"-58,40232273","-34,62309232"
86,Inclán,INCLAN - MEZQUITA AL AHMAD,H,"-58,40096955","-34,62937565"
87,Caseros,CASEROS,H,"-58,39892758","-34,63575018"
88,Parque Patricios,PARQUE PATRICIOS,H,"-58,40579483","-34,63840599"
89,Hospitales,HOSPITALES,H,"-58,41238515","-34,64126894"